<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Learning Form</title>
</head>

<body>
    <nav>
        <img src="foguete.png" alt="Logo" id="logo">
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
    </nav>

    <h3>Teste</h3>
    <form>
     <div>  
      <label for:"mail">Usuário:</label>
      <input type="password" name="mail" id="mail" class="mail" required><br>

      <label for:"pass">Senha:</label>
      <input type="password" name="pass" id="pass" class="pass" required>
    </div> 
    </form>
</html>
